<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="规则名称："
                android:textSize="13sp" />

            <EditText
                android:id="@+id/rule_name"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="25dp"
                android:layout_weight="3"
                android:background="@drawable/background_edittext_chat"
                android:hint="请输入不超过10个字符)"
                android:inputType="text"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:maxLength="10"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#EDEDED"
            android:textSize="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="预警级别："
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/little_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@drawable/layout_little_warning_style"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="轻度\n预警"
                    android:textColor="#698B22"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/medium_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@drawable/layout_medium_warning_style"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="中度\n预警"
                    android:textColor="#CD8500"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/serious_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@drawable/layout_serious_warning_style"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="重度\n预警"
                    android:textColor="#FF7256"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/heavy_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@drawable/layout_heavy_warning_style"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="特重\n预警"
                    android:textColor="#8B5F65"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@drawable/layout_other_warning_style"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="其它\n预警"
                    android:textColor="#4876FF"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#EDEDED"
            android:textColor="#FF3030"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bottom_style">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="人物或组织，地点，事件三项每项中词之间是或关系；\n人物或组织，地点，事件三项之间是与关系\n人物或组织，地点，事件三项至少填写一项，排除词可为空"
                android:textColor="#FF7256"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/attention_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_below="@id/main" />

    <LinearLayout
        android:id="@+id/bottom_addrule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_rule_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/add_rule_sure"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="@drawable/btn_ok_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="保存"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/attention_viewPager"
        android:background="@drawable/layout_up_bottom_style"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="有效日期："
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:layout_weight="3">

            <EditText
                android:id="@+id/effect_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/background_edittext_chat"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="点击输入有效日期"
                android:inputType="text"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/effect_date"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/effect_date"
                android:layout_alignTop="@id/effect_date"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/icon_calendar2x" />
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>