<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="网民名称："
                android:textSize="13sp" />

            <EditText
                android:id="@+id/siteName"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:hint="请输入账号昵称(不超过10个字)"
                android:inputType="text"
                android:background="@drawable/background_edittext_chat"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:maxLength="10"
                android:singleLine="true"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#EDEDED"
            android:textSize="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="网站类型："
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/net_people_sina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_sina_bottom_style"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/sina2x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="新浪"
                    android:textColor="#FF7256"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/net_people_facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_facebook_bottom_style"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/facebook_2x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="facebook"
                    android:textColor="#1E90FF"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/net_people_twitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_twitter_bottom_style"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/twit2x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="twitter"
                    android:textColor="#00BFFF"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#EDEDED"
            android:textColor="#FF3030"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="账号名称："
                android:textSize="13sp" />

            <EditText
                android:id="@+id/account_number"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@drawable/background_edittext_chat"
                android:hint="不超过30个字符"
                android:inputType="text"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/account_number_delete"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@drawable/account_delete_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="点击删除关注账号!"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_people_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/add_people_sure"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="@drawable/btn_ok_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="保存"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>