<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="1dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/newslist_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:src="@drawable/home_sina_news_2x"/>

            <TextView
                android:id="@+id/newslist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="如何看待当下这种越来越普遍的“沉默”人格"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/left_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/newslist_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="2016-09-01"
                        android:textColor="#909090"/>

                    <ImageView
                        android:id="@+id/newslist_fromImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/newslist_time"
                        android:src="@drawable/home_middle_from_2x"/>

                    <TextView
                        android:id="@+id/newslist_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/newslist_fromImage"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="如何看"
                        android:textColor="#909090"/>

                    <ImageView
                        android:id="@+id/newslist_autherImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/newslist_from"
                        android:src="@drawable/home_middle_auther_2x"/>

                    <TextView
                        android:id="@+id/newslist_auther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/newslist_autherImage"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="如何看"
                        android:textColor="#909090"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/newslist_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="2"
                        android:padding="3dp"
                        android:text="如何看待当下这种越来越普遍的“沉默”人格？发放哈哈发回复哈哈哈非黄金卡接待"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="16dp"/>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/profileUrl_Image"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_gallery"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lighter_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/newslist_hitImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/home_middle_hit_2x"/>

            <TextView
                android:id="@+id/newslist_hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/newslist_hitImage"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="1dp"
                android:text="2031"
                android:textColor="#909090"/>

            <ImageView
                android:id="@+id/newslist_replyImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/newslist_hit"
                android:background="@drawable/home_middle_reply_2x"/>

            <TextView
                android:id="@+id/newslist_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/newslist_replyImage"
                android:gravity="center_vertical"
                android:padding="1dp"
                android:text="1900"
                android:textColor="#909090"/>
            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="100dp"
                android:background="@drawable/home_middle_hit_2x"/>
            <TextView
                android:id="@+id/tv_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="12"/>

            <TextView
                android:id="@+id/newslist_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="正面"/>

            <ImageView
                android:id="@+id/newslist_positiveImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="1dp"
                android:layout_toLeftOf="@id/newslist_positive"
                android:background="@drawable/home_middle_positive_2x"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

