apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.runcloud"
        minSdkVersion 11
        targetSdkVersion 23
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}



android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':swipeMenuListView')
    compile project(':segmentViewmaster')
    compile 'com.android.support:design:23.4.0'// includes appcompat-v7 which includes support-v4
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'io.realm:realm-android:0.87.4'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile files('libs/bcpkix-jdk15on-1.54.jar')
    compile files('libs/bcprov-jdk15on-1.54.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
